<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d6bebf;
        }


        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .login {
            padding: 40px;
            gap: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .message {
            background-color: #871c25;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #871c25;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        h1 {
            margin: 8px 0px;
        }

        .button-log {
            background: #871c25;
            border: 0;
            border-radius: 12px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 2.5;
            outline: transparent;
            padding: 0 1rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
        }

        .button-log:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.1), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.3), .125rem .125rem 1rem rgba(255, 154, 90, 0.2);
        }

        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 100%;
        }

        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #a19b9b solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #000;
            font-family: 'DM Sans', sans-serif;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: #871c25;
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            color: #a19b9b;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: #871c25;
            transform: translateY(-30px);
        }

        .log-title {
            color: #871c25;
        }

        .title-cat {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        img {
            transform: rotateY(180deg);
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                max-width: 100%;
                margin: 0 20px;
            }

            .login {
                padding: 20px;
            }

            .message {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="login">
            <form id="loginForm" action="#">
                <h1 class="log-title">Log in</h1>
                <div class="input-container">
                    <div class="form-control">
                        <input type="text" id="name" required>
                        <label>
                            <span style="transition-delay:0ms">N</span><span style="transition-delay:50ms">a</span><span
                                style="transition-delay:100ms">m</span><span style="transition-delay:150ms">e</span>
                        </label>
                    </div>

                    <div class="form-control">
                        <input type="password" id="password" required>
                        <label>
                            <span style="transition-delay:0ms">P</span><span style="transition-delay:50ms">a</span><span
                                style="transition-delay:100ms">s</span><span
                                style="transition-delay:150ms">s</span><span
                                style="transition-delay:200ms">w</span><span
                                style="transition-delay:250ms">o</span><span
                                style="transition-delay:300ms">r</span><span style="transition-delay:350ms">d</span>
                        </label>
                    </div>
                </div>
                <button class="button-log" type="submit">Log in</button>
            </form>
        </div>
        <div class="message">
            <div class="title-cat">
                <h1>Happy Birthday!</h1>
                <img src="./assets/cat-bday.png" alt="cat-bday" width="100px">
            </div>
            <p>To see your gift, enter your name and use your birthday as the password.</p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var name = document.getElementById('name').value.trim().toLowerCase();
            var password = document.getElementById('password').value.trim();

            if (name === 'carolina' && password === '24') {
                window.location.href = 'home.html';
            } else {
                alert('Oops! Credenciales incorrectas, inténtalo de nuevo. Si necesitas ayuda estoy a un mensaje de distancia.');
            }
        });
    </script>

</body>

</html>