<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titi's bday!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #d6bebf;
            height: 100%;
        }

        main {
            height: calc(100% - 61px);
        }

        header {
            background-color: #871c25;
            border-radius: 0 0 35px 35px;
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
            padding: 10px;
            position: relative;
        }

        .nav-links li a:hover {
            border-radius: 30px;
            background-color: rgba(244, 181, 181, 0.8);
            color: black;
            padding: 10px;
        }

        .nav-links li a.selected {
            border-radius: 30px;
            background-color: #ffffff;
            color: black;

        }

        .nav-links li a.selected:after {
            content: '';
            display: block;
            position: absolute;
            left: 37.5%;
            bottom: 15%;
            width: 25%;
            height: 2px;
            border-radius: 60px;
            background-color: #000;
        }


        .container {
            padding: 2vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-content: center;
        }

        .left-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }

        .right-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .record-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .record-player {
            position: relative;
        }

        .plinth {
            position: relative;
            background-color: #680d14;
            width: 400px;
            height: 300px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
            border-radius: 20px;
        }

        .plinth:before {
            content: "";
            position: absolute;
            width: 395px;
            height: 295px;
            background-color: #ac2831;
            border-radius: 20px;
        }

        .plinth:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            background-color: #2c2424;
            width: 30px;
            height: 30px;
            top: 20px;
            left: 20px;
            box-shadow: 0 230px #2c2424;
        }

        input#headshell {
            display: none;
        }

        input#volume-control {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            background-color: transparent;
        }

        input#volume-control:focus {
            outline: none;
        }

        input#volume-control::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input#volume-control {
            position: absolute;
            z-index: 1;
            transform: rotate(-90deg) scale(.25);
            left: 40%;
            top: 70%;
        }

        input#volume-control::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: pointer;
            width: 40px;
            height: 70px;
            background-color: #2c2424;
            border: none;
            border-radius: 15px;
            margin-top: -4px;
        }

        input#volume-control::-moz-range-thumb {
            cursor: pointer;
            width: 30px;
            height: 70px;
            background-color: #2c2424;
            border: none;
            border-radius: 15px;
        }

        input#volume-control::-ms-thumb {
            cursor: pointer;
            width: 30px;
            height: 70px;
            background-color: #2c2424;
            border: none;
            border-radius: 15px;
        }

        input#volume-control::-webkit-slider-runnable-track {
            background-color: #e7e7e7;
            border: none;
            border-radius: 40px;
            margin: -30px;
        }

        input#volume-control::-moz-range-track {
            background-color: #333533;
            border: 30px solid black;
            outline: 2px solid #e7e7e7;
        }

        .platter {
            position: absolute;
            border-radius: 50%;
            width: 270px;
            height: 270px;
            background-color: #e7e7e7;
            z-index: 2;
            top: 15px;
            left: 15px;
        }

        .platter:before {
            content: "";
            position: absolute;
            border-radius: 50%;
            background-color: #e7e7e7;
            width: 40px;
            height: 40px;
            border: 10px solid #2c2424;
            left: 280px;
            top: 30px;
        }

        .vinyl {
            position: absolute;
            background-image: repeating-radial-gradient(#181312, #181312 10%, #2c2424 15%);
            border-radius: 50%;
            width: 250px;
            height: 250px;
            z-index: 5;
            top: 25px;
            left: 25px;
            overflow: hidden;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
        }

        .vinyl:before,
        .vinyl:after {
            content: "";
            position: absolute;
            border-style: solid;
            border-color: rgba(255, 255, 255, .1) transparent transparent transparent;
            border-width: 130px 50px 0 125px;
        }

        .vinyl:after {
            top: 170px;
            left: 60px;
            transform: rotate(-65deg);
        }

        .top-circle {
            position: absolute;
            z-index: 10;
            width: 70px;
            height: 70px;
            background-color: #7a101c;
            border-radius: 50%;
            top: 115px;
            left: 115px;
        }

        .top-circle:before {
            content: "";
            position: absolute;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            background-color: #181312;
            top: 28px;
            left: 28px;
        }

        .headshell {
            width: 30px;
            height: 140px;
            position: absolute;
            border-right: 10px solid #ffffff;
            border-bottom: 10px solid #ffffff;
            border-bottom-right-radius: 50px;
            z-index: 15;
            left: 290px;
            top: 80px;
            cursor: pointer;
            transition: .3s;
            transform-origin: top;
        }

        .headshell:before,
        .headshell:after {
            content: "";
            position: absolute;
        }

        .headshell:before {
            background-color: black;
            width: 20px;
            height: 30px;
            top: -20px;
            left: 25px;
        }

        .headshell:after {
            height: 0;
            width: 15px;
            border-top: 25px solid #b2aea6;
            border-right: 2px solid transparent;
            border-left: 2px solid transparent;
            top: 133px;
            left: -20px;
            transform: rotate(90deg);
        }

        #headshell:checked+.headshell {
            transform: rotate(35deg);
        }

        @keyframes play {
            to {
                transform: rotate(360deg);
            }
        }

        #headshell:checked~.vinyl {
            animation: play 2s linear infinite .3s;
        }

        .title {
            color: #591d26;
        }


        .player {
            width: 100%;
            max-width: 350px;
            background-color: #f8d7d7;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 20px;
        }

        .header .star,
        .header .more {
            font-size: 1.5em;
            color: #871c25;
        }

        .header .album-art img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            filter: saturate(60%);
        }

        .song-list {
            display: flex;
            flex-direction: column;
        }

        .song {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .song.playing {
            background-color: rgba(247, 198, 198, 0.8);
            border-radius: 10px;
        }

        .song .info {
            display: flex;
            flex-direction: column;
        }

        .song .title {
            font-weight: bold;
            margin: 0;
        }

        .song .artist {
            margin: 0;
            color: #754d4d;
        }

        .song .play {
            font-size: 1.5em;
            color: #871c25;
        }

        .song.playing .play {
            color: #591d26;
        }

        .center{
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1>Titi's birthday!</h1>
                <ul class="nav-links">
                    <li><a onclick="window.open('home.html', '_self');"  >Home</a></li>
                    <li><a onclick="window.open('letter.html', '_self');"  >Letter</a></li>
                    <li><a onclick="window.open('playlist.html', '_self');"   class="selected">Playlist</a></li>
                    <li><a onclick="window.open('login.html', '_self');"   onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left-container">
                <div class="record-container">
                    <div class="warning-text">
                        <h2 class="title">Warning!</h2>
                        <p>Playing it really gets music going + the volumn input works</p>
                    </div>
                    <div class="record-player">
                        <input type="checkbox" id="headshell">
                        <label class="headshell" for="headshell"></label>
                        <audio id="player">
                            <source src="./assets/playlist.mp3" type="audio/mpeg" />
                        </audio>
                        <div class="plinth"></div>
                        <div class="platter"></div>
                        <div class="vinyl"></div>
                        <div class="top-circle"></div>
                        <input type="range" max="1" min="0" step="0.1" id="volume-control"
                            onchange="audioVolume(this.value)">
                    </div>
                </div>
            </div>
            <div class="right-container">
                
                <div class="player">
                    <h3 class="title center">My sun</h3>
                    <div class="header">
                        <div class="star">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="album-art">
                            <img src="./assets/taylor-bday.jpg" alt="Album Art">
                        </div>
                        <div class="more">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    <div class="song-list">
                        <div class="song">
                            <div class="info">
                                <p class="title">I Belong In Your Arms</p>
                                <p class="artist">Chairlift</p>
                            </div>
                            <div class="play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song playing">
                            <div class="info">
                                <p class="title">Lover</p>
                                <p class="artist">Taylor Swift</p>
                            </div>
                            <div class="play">
                                <i class="fas fa-pause"></i>
                            </div>
                        </div>
                        <div class="song">
                            <div class="info">
                                <p class="title">2725</p>
                                <p class="artist"> GRAE</p>
                            </div>
                            <div class="play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song">
                            <div class="info">
                                <p class="title">Corazón Entero</p>
                                <p class="artist">VALE</p>
                            </div>
                            <div class="play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song">
                            <div class="info">
                                <p class="title">So High School</p>
                                <p class="artist">Taylor Swift</p>
                            </div>
                            <div class="play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script>
        function logout() {
            alert('Logged out successfully!');
            window.location.href = 'login.html';
        }

        let input = document.getElementById("headshell");
        let audio = document.getElementById("player");

        input.addEventListener("click", function () {
            if (audio.paused) {
                audio.play();
                audio.currentTime = 0;
                input.innerHTML = "Pause";
            } else {
                audio.pause();
                input.innerHTML = "Play";
            }
        });

        function audioVolume(amount) {
            let changevolume = document.getElementsByTagName("audio")[0];
            changevolume.volume = amount;
        }
    </script>
</body>

</html>